# JerseySpring

./: pom.xml
interfaces/: pom.xml
interfaces/src/main/java/ru/jarinel/interfaces/: Root.java
interfaces/src/main/java/ru/jarinel/interfaces/rest/: MainResource.java
src/main/java/ru/jarinel/app/: JerseyApplication.java
src/main/java/ru/jarinel/config/: SampleConfig.java
src/main/java/ru/jarinel/resource/: SampleResource.java
web-client/: pom.xml
web-client/src/main/java/ru/jarinel/client/: Root.java
web-client/src/main/java/ru/jarinel/client/app/: AppInitializer.java
web-client/src/main/java/ru/jarinel/client/config/: ConfigRoot.java  WebConfig.java
web-client/src/main/java/ru/jarinel/client/controller/: IndexController.java
web-client/src/main/java/ru/jarinel/client/core/: ResourceProvider.java
web-client/src/main/webapp/WEB-INF/: index.jsp
web-server/: pom.xml
web-server/src/main/java/ru/jarinel/server/: Root.java
web-server/src/main/java/ru/jarinel/server/app/: JerseyApplication.java
web-server/src/main/java/ru/jarinel/server/config/: SampleConfig.java
web-server/src/main/java/ru/jarinel/server/resource/: MainResourceImpl.java  SampleResource.java
